queue:
  build: .
  privileged: true
  ports:
    - 8080:8080

sut:
  build: testclient/
  command: bash -c "[[ $(curl http://${QUEUE_PORT_8080_TCP_ADDR}:${QUEUE_PORT_8080_TCP_PORT}/ping/1) == 'pong 1' ]]"

  links:
     - queue
